  _____   ____   _____ _____ ______ _   _ _______ _____
 |  __ \ / __ \ / ____/ ____|  ____| \ | |__   __|_   _|
 | |__) | |  | | (___| (___ | |__  |  \| |  | |    | |
 |  ___/| |  | |\___ \\___ \|  __| | . ` |  | |    | |
 | |    | |__| |____) |___) | |____| |\  |  | |   _| |_
 |_|     \____/|_____/_____/|______|_| \_|  |_|  |_____|

Application Name: ${application.title}
Application Version: ${application.version}
${AnsiColor.RED} :: Spring Boot${spring-boot.formatted-version} :: ${AnsiColor.RED}
${AnsiColor.DEFAULT}